`YMM'   `MM'
  VMA   ,V                                                          __,
   VMA ,V ,pP""Yq.`7MM  `7MM  `7MMpMMMb.  .d*"*bg.     `7MMpMMMb.  `7MM  pd""b.   pd*"*b.
    VMMP 6W'    `Wb MM    MM    MM    MM 6MP    Mb       MM    MM    MM (O)  `8b (O)   j8
     MM  8M      M8 MM    MM    MM    MM YMb    MM       MM    MM    MM      ,89     ,;j9
     MM  YA.    ,A9 MM    MM    MM    MM  `MbmmdM9       MM    MM    MM    ""Yb.  ,-='
   .JMML. `Ybmmd9'  `Mbod"YML..JMML  JMML.     .M'     .JMML  JMML..JMML.     88 Ammmmmmm
                                             .d9                        (O)  .M'
                                           m"'                           bmmmd'

-n132:MBP-

